Model,kA Raiting,Service Voltage (V),MCOV (Vac),kA Raiting Per Phase,Enclosure,Monitoring,Part Number,Voltage Config
ADSi,80,120/240 ,150,160 kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-080-120T,Split
ADSi,80,120/208 ,150,160 kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-080-120W,Wye
ADSi,80,127/220 ,150,160 kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-080-127W,Wye
ADSi,80,220/380 ,320,160 kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-080-220W,Wye
ADSi,80,240,320,160 kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-080-240D,Delta
ADSi,80,240/415,320,160 kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-080-240W,Wye
ADSi,80,240,150/320,160 kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-080-240H,High Leg
ADSi,80,277/480 ,320,160 kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-080-480W,Wye
ADSi,80,480,600,160kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-080-480D,Delta
ADSi,80,347/600 ,600,160kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-080-600W,Wye
ADSi,80,600,600,160kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-080-600D,Delta
ADSi,80,120,150,160kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-080-120S,Single
ADSi,80,240,320,160kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-080-240S,Single
ADSi,160,120/240 ,150,320kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-160-120T,Split
ADSi,160,120/208 ,150,320kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-160-120W,Wye
ADSi,160,127/220 ,150,320kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-160-127W,Wye
ADSi,160,220/380 ,320,320kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-160-220W,Wye
ADSi,160,240,320,320kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-160-240D,Delta
ADSi,160,240/415 ,320,320kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-160-240W,Wye
ADSi,160,240,150/320,320kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-160-240H,High Leg
ADSi,160,277/480 ,320,320kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-160-480W,Wye
ADSi,160,480,600,320kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-160-480D,Delta
ADSi,160,347/600 ,600,320kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-160-600W,Wye
ADSi,160,600,600,320kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-160-600D,Delta
ADSi,160,120,150,320kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-160-120S,Single
ADSi,160,240,320,320kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-160-240S,Single
ADSi,240,120/240 ,150,480kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-240-120T,Split
ADSi,240,120/208 ,150,480kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-240-120W,Wye
ADSi,240,127/220 ,150,480kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-240-127W,Wye
ADSi,240,220/380 ,320,480kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-240-220W,Wye
ADSi,240,240,320,480kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-240-240D,Delta
ADSi,240,240/415 ,320,480kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-240-240W,Wye
ADSi,240,240,150/320,480kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-240-240H,High Leg
ADSi,240,277/480 ,320,480kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-240-480W,Wye
ADSi,240,480,600,480kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-240-480D,Delta
ADSi,240,347/600 ,600,480kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-240-600W,Wye
ADSi,240,600,600,480kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-240-600D,Delta
ADSi,240,120,150,480kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-240-120S,Single
ADSi,240,240,320,480kA,"NEMA 12/4, Painted Steel","Green LED (Working), Red LED (Alarm), Audible Alarm",ADSi-240-240S,Single
ADSc,80,120,150,160kA,"NEMA 12, Painted Steel",Green LED,ADSc-080-120S,Single
ADSc,80,120/240 ,150,160kA,"NEMA 12, Painted Steel",Green LED,ADSc-080-120T,Split
ADSc,80,120/208 ,150,160kA,"NEMA 12, Painted Steel",Green LED,ADSc-080-120W,Wye
ADSc,80,127/220 ,150,160kA,"NEMA 12, Painted Steel",Green LED,ADSc-080-127W,Wye
ADSc,80,240,320,160kA,"NEMA 12, Painted Steel",Green LED,ADSc-080-240S,Single
ADSc,80,220/380,320,160kA,"NEMA 12, Painted Steel",Green LED,ADSc-080-220W,Wye
ADSc,80,240,320,160kA,"NEMA 12, Painted Steel",Green LED,ADSc-080-240D,Delta
ADSc,80,240/415 ,320,160kA,"NEMA 12, Painted Steel",Green LED,ADSc-080-240W,Wye
ADSc,80,240,150/320,160kA,"NEMA 12, Painted Steel",Green LED,ADSc-080-240H,High Leg
ADSc,80,277/480 ,320,160kA,"NEMA 12, Painted Steel",Green LED,ADSc-080-480W,Wye
ADSc,80,480,600,160kA,"NEMA 12, Painted Steel",Green LED,ADSc-080-480D,Delta
ADSc,80,347/600  ,600,160kA,"NEMA 12, Painted Steel",Green LED,ADSc-080-600W,Wye
ADSc,80,600,600,160kA,"NEMA 12, Painted Steel",Green LED,ADSc-080-600D,Delta
ADSc,100,120,150,200kA,"NEMA 12, Painted Steel",Green LED,ADSc-100-120S,Single
ADSc,100,120/240,150,200kA,"NEMA 12, Painted Steel",Green LED,ADSc-100-120T,Split
ADSc,100,120/208 ,150,200kA,"NEMA 12, Painted Steel",Green LED,ADSc-100-120W,Wye
ADSc,100,127/220,150,200kA,"NEMA 12, Painted Steel",Green LED,ADSc-100-127W,Wye
ADSc,100,240,320,200kA,"NEMA 12, Painted Steel",Green LED,ADSc-100-240S,Single
ADSc,100,220/380,320,200kA,"NEMA 12, Painted Steel",Green LED,ADSc-100-220W,Wye
ADSc,100,240,320,200kA,"NEMA 12, Painted Steel",Green LED,ADSc-100-240D,Delta
ADSc,100,240/415 ,320,200kA,"NEMA 12, Painted Steel",Green LED,ADSc-100-240W,Wye
ADSc,100,240,150/320,200kA,"NEMA 12, Painted Steel",Green LED,ADSc-100-240H,High Leg
ADSc,100,277/480 ,320,200kA,"NEMA 12, Painted Steel",Green LED,ADSc-100-480W,Wye
ADSc,100,480,600,200kA,"NEMA 12, Painted Steel",Green LED,ADSc-100-480D,Delta
ADSc,100,347/600  ,600,200kA,"NEMA 12, Painted Steel",Green LED,ADSc-100-600W,Wye
ADSc,100,600,600,200kA,"NEMA 12, Painted Steel",Green LED,ADSc-100-600D,Delta
ADSc,200,120,150,400kA,"NEMA 12, Painted Steel",Green LED,ADSc-200-120S,Single
ADSc,200,120/240,150,400kA,"NEMA 12, Painted Steel",Green LED,ADSc-200-120T,Split
ADSc,200,120/208 ,150,400kA,"NEMA 12, Painted Steel",Green LED,ADSc-200-120W,Wye
ADSc,200,127/220 ,150,400kA,"NEMA 12, Painted Steel",Green LED,ADSc-200-127W,Wye
ADSc,200,240,320,400kA,"NEMA 12, Painted Steel",Green LED,ADSc-200-240S,Single
ADSc,200,220/380 ,320,400kA,"NEMA 12, Painted Steel",Green LED,ADSc-200-220W,Wye
ADSc,200,240,320,400kA,"NEMA 12, Painted Steel",Green LED,ADSc-200-240D,Delta
ADSc,200,240/415 ,320,400kA,"NEMA 12, Painted Steel",Green LED,ADSc-200-240W,Wye
ADSc,200,240,150/320,400kA,"NEMA 12, Painted Steel",Green LED,ADSc-200-240H,High Leg
ADSc,200,277/480 ,320,400kA,"NEMA 12, Painted Steel",Green LED,ADSc-200-480W,Wye
ADSc,200,480,600,400kA,"NEMA 12, Painted Steel",Green LED,ADSc-080-480D,Delta
ADSc,200,347/600  ,600,400kA,"NEMA 12, Painted Steel",Green LED,ADSc-080-600W,Wye
ADSc,200,600,600,400kA,"NEMA 12, Painted Steel",Green LED,ADSc-080-600D,Delta
ADSx,50,120,180,50kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-050-120S,Single
ADSx,50,120/240  ,180,50kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-050-120T,Split
ADSx,50,120/208,180,50kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-050-120W,Wye
ADSx,50,127/220  ,180,50kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-050-220W,Wye
ADSx,50,240,320,50kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-050-240S,Single
ADSx,50,220/380  ,320,50kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-050-380W,Wye
ADSx,50,240,320,50kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-050-240D,Delta
ADSx,50,240/415 ,320,50kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-050-240W,Wye
ADSx,50,277/480  ,320,50kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-050-480W,Wye
ADSx,50,480,550,50kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-050-480D,Delta
ADSx,50,347/600,420,50kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-050-600W,Wye
ADSx,50,600,690,50kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-050-600D,Delta
ADSx,100,120,180,100kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-100-120S,Single
ADSx,100,120/240  ,180,100kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-100-120T,Split
ADSx,100,120/208  ,180,100kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-100-120W,Wye
ADSx,100,127/220 ,180,100kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-100-220W,Wye
ADSx,100,240,320,100kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-100-240S,Single
ADSx,100,220/380  ,320,100kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-100-380W,Wye
ADSx,100,240,320,100kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-100-240D,Delta
ADSx,100,240/415 ,320,100kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-100-240W,Wye
ADSx,100,277/480  ,320,100kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-100-480W,Wye
ADSx,100,480,550,100kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-100-480D,Delta
ADSx,100,347/600 ,420,100kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-100-600W,Wye
ADSx,100,600,690,100kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-100-600D,Delta
ADSx,200,120,180,200kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-200-120S,Single
ADSx,200,120/240,180,200kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-200-120T,Split
ADSx,200,120/208 ,180,200kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-200-120W,Wye
ADSx,200,127/220  ,180,200kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-200-220W,Wye
ADSx,200,240,320,200kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-200-240S,Single
ADSx,200,220/380  ,320,200kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-200-380W,Wye
ADSx,200,240,320,200kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-200-240D,Delta
ADSx,200,240/415  ,320,200kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-200-240W,Wye
ADSx,200,277/480  ,320,200kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-200-480W,Wye
ADSx,200,480,550,200kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-200-480D,Delta
ADSx,200,347/600 ,420,200kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-200-600W,Wye
ADSx,200,600,690,200kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-200-600D,Delta
ADSx,300,120,180,300kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-300-120S,Single
ADSx,300,120/240  ,180,300kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-300-120T,Split
ADSx,300,120/208  ,180,300kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-300-120W,Wye
ADSx,300,127/220  ,180,300kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-300-220W,Wye
ADSx,300,240,320,300kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-300-240S,Single
ADSx,300,220/380 ,320,300kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-300-380W,Wye
ADSx,300,240,320,300kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-300-240D,Delta
ADSx,300,240/415 ,320,300kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-300-240W,Wye
ADSx,300,277/480 ,320,300kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-300-480W,Wye
ADSx,300,480,550,300kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-300-480D,Delta
ADSx,300,347/600  ,420,300kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-300-600W,Wye
ADSx,300,600,690,300kA,Polycarbonate NEMA 4x,"Ststus LEDs, Alarm Relay Contacts",ADSx-300-600D,Delta
ADSrm,40,120,150,40kA,,Green LED,ADSrm-040-120S,Single
ADSrm,40,120/240,150,40kA,"NEMA 4x, Plastic UL 94 V-0",Green LED,ADSrm-040-120T,Split
ADSrm,40,120/208 ,150,40kA,"NEMA 4x, Plastic UL 94 V-0",Green LED,ADSrm-040-120W,Wye
ADSrm,40,127/220  ,150,40kA,"NEMA 4x, Plastic UL 94 V-0",Green LED,ADSrm-040-127W,Wye
ADSrm,40,240,320,40kA,"NEMA 4x, Plastic UL 94 V-0",Green LED,ADSrm-040-240S,Single
ADSrm,40,220/380  ,320,40kA,"NEMA 4x, Plastic UL 94 V-0",Green LED,ADSrm-040-220W,Wye
ADSrm,40,240,320,40kA,"NEMA 4x, Plastic UL 94 V-0",Green LED,ADSrm-040-240D,Delta
ADSrm,40,240/415  ,320,40kA,"NEMA 4x, Plastic UL 94 V-0",Green LED,ADSrm-040-240W,Wye
ADSrm,40,240,150/320,40kA,"NEMA 4x, Plastic UL 94 V-0",Green LED,ADSrm-040-240H,High Leg
ADSrm,40,277/480,320,40kA,"NEMA 4x, Plastic UL 94 V-0",Green LED,ADSrm-040-480W,Wye
ADSrm,40,480,550,40kA,"NEMA 4x, Plastic UL 94 V-0",Green LED,ADSrm-040-480D,Delta
ADSs,40,120,,40kA,"NEMA 4x, Plastic UL 94 V-0",Green LED,ADSrs-040-120T,Split
ADSlp,30,120,150,36kA,"NEMA 4x, Plastic UL 94 V-0",Green LED,ADSlp-030-120S,Single
ADSlp,30,240,320,36kA,"NEMA 4x, Plastic UL 94 V-0",Green LED,ADSlp-030-240S,Single
ADSlp,30,480,550,36kA,"NEMA 4x, Plastic UL 94 V-0",Green LED,ADSlp-030-480S,Single
